@import "../variables"
.nav4
	display: none
	background-color: black
.nav4 li 
	height: 2rem
	text-align: center
	a
		color: white
	border-bottom: 1px solid white	
.header__btnItems:hover .nav4
	display: block
	position: absolute	
.header
	&__btn
		display: none
		@media screen and (max-width: $small)
			display: flex
			align-items: center
			justify-content: space-between
			order: -1
			button
				background-color: white
				border: none
				width: 3rem	
	&__logo 
		@media screen and (max-width: $small)
			flex-grow: 1
			justify-content: center
		img
			@media screen and (max-width: $small)
				display: none
		div
			font-size: $font-size24
			font-weight: 800
			margin-left: 0.5rem
	&__info
		font-size: $font-size12
		display: flex
		@media screen and (max-width: $medium)
			display: none
	&__infoCallMe button
		font-size: $font-size11	
	&__info select, &__infoCallMe button
			border: none
			color: $main-color
			border-bottom: 1px dashed $main-color
			background-color: white
			padding: 0
	&__infoTelephone
		font-size: $font-size18
		font-weight: 800
	&__nav
		@media screen and (max-width: $small)
			order: -1
		.navTop 
			&__message
				width: 30%
				div
					width: 2rem
				@media screen and (max-width: $large)
					width: 40%
				@media screen and (max-width: $small)
					display: none	
			&__search 
				width: 60%
				@media screen and (max-width: $large)
					width: 60%
				background-color: $bgsearch
				@media screen and (max-width: $small)
					background-color: white
					display: none
				button, input
					color: $grey-color
					font-size: $font-size11
					height: 100%
					border: none
					background-color: $bgsearch
					@media screen and (max-width: $small)
						background-color: white
				input	
					@media screen and (max-width: $large)
						width: 70%
	&__navBottom
		@media screen and (max-width: $small)
			display: none
		nav
			ul li
				font-size: $font-size13
				margin-right: 1rem	
			ul li:last-child
				margin-right: 0rem
			select
				border: none
				font-size: $font-size13
				background-color: white
				padding: 0	
		.nav1
			@media screen and (max-width: $large)
				display: none	
		.nav2
			display: none		
			@media screen and (max-width: $large)
				display: flex
		.nav3
			display: none
			position: absolute
			background-color: black
			li 
				margin: 0
				border-bottom: 1px solid white
				height: 2rem
				text-align: center
				a
					color: white	
		.nav3Hover:hover .nav3
			display: block		
	&__signIn
		&Top
			@media screen and (max-width: $small)
				display: none
			width: 100%
			button
				border: 1px solid $borderlog
				border-radius: 3px
				background-color: white
				font-size: $font-size13
				width: 100%
				height: 2rem
		&Bottom
			width: 100%	
			button
				border: none
				background-color: white
				width: 50%
				height: 2rem
			.btn__like
				@media screen and (max-width: $small)
					display: none
			.btn__basket
				@media screen and (max-width: $small)
					width: 3rem	
hr
	border: 1px solid #E1ECF2
	display: none
	margin: 0
	@media screen and (max-width: $small)
		display: block
						