@import "fonts"
@import "variables"
@import "include/header"
@import "include/menu"
a
	text-decoration: none
	color: black
.container
	max-width: 1200px
	margin: 0 auto
	padding: 1rem
.d-none
	display: none
.flex
	display: flex
.flex-row
	flex-direction: row
.flex-wrap	
	flex-wrap: wrap		
.flex-col
	flex-direction: column	
.just-cont-center
	justify-content: center
.just-cont-between
	justify-content: space-between
.just-cont-around
	justify-content: space-around
.align-items-center	
	align-items: center		