$main-color: #C6A464 !global
$grey-color: #B3BDC3 !global
$bgsearch: #F4F8FB !global
$borderlog: #47708A !global
$font-size11: 11px !global
$font-size12: 12px !global
$font-size13: 13px !global
$font-size18: 18px !global
$font-size24: 24px !global
$extralarge: 1200px 
$large: 992px
$medium: 768px
$small: 576px